{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Pages project slug (astra game): astrabound-4ov — NOT astrabound.pages.dev (different site).
  // Production: https://astra.jakesarcade.app/ → CNAME to astrabound-4ov.pages.dev
  "name": "astrabound",
  "compatibility_date": "2026-05-01",
  "pages_build_output_dir": ".",
  "ai": {
    "binding": "AI"
  }
}
